{
  "name": "gulp-browsersync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bagus Kurnia baguskurnia1010@gmail.com",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.1.5"
  }
}
